{
  "name": "16-challenge",
  "version": "1.0.0",
  "description": "## Layout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "sass ./assets/scss/main.scss ./assets/css/main.css --no-source-map -w",
    "dev": "live-server",
    "start": "npm-run-all --parallel compile dev",
    "prefix": "postcss ./assets/css/main.css -o ./assets/css/main.css --use autoprefixer",
    "build:js": "babel ./assets/js/app.js -d ./assets/js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": "cover 99.5%",
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "concat": "^1.0.3",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "sass": "^1.80.3"
  }
}
